# infection

./: .project  Infection-1.launch  Infection-2.launch  README.md  config.json  pom.xml
config/: config.json
config.1/: config.json
config.1/groups/1/: config.json
config.2/connectors/2.2/: config.json
config.2/groups/1/: config.json
config.2/groups/2/: config.json
config/groups/1/: config.json
config/groups/2/: config.json
doc/: manual.md
src/main/java/com/rsmaxwell/corvid19/config/: Main.java
src/main/java/com/rsmaxwell/corvid19/config/app/: App.java  Version.java
src/main/java/com/rsmaxwell/corvid19/config/config/: Config.java
src/main/java/com/rsmaxwell/corvid19/config/integrate/: Euler.java  Integrate.java  RungeKutta.java
src/main/java/com/rsmaxwell/corvid19/config/model/: Model.java
src/main/java/com/rsmaxwell/corvid19/config/quantity/: Infected.java  Quantity.java  RateFunction.java  Recovered.java  Suseptible.java
src/main/java/com/rsmaxwell/infection/: Main.java
src/main/java/com/rsmaxwell/infection/app/: App.java  Version.java
src/main/java/com/rsmaxwell/infection/config/: Config.java  Connector.java  Group.java  Pair.java  Parameters.java
src/main/java/com/rsmaxwell/infection/integrate/: AbstractIntegrate.java  Euler.java  Integrate.java  RungeKutta.java  Step.java
src/main/java/com/rsmaxwell/infection/model/: Model.java  Population.java  Populations.java  Rates.java
src/main/java/com/rsmaxwell/infection/model/app/: MySecurityManager.java  PermissionPattern.java  SecurityMode.java  Version.java
src/main/java/com/rsmaxwell/infection/model/config/: Config.java  ConfigSyntaxException.java  Connector.java  ConnectorLiteral.java  ConnectorNameInfo.java  Connectors.java  ConnectorsDeserializer.java  Group.java  Groups.java  Pair.java
src/main/java/com/rsmaxwell/infection/model/engine/: Engine.java  Population.java  Populations.java
src/main/java/com/rsmaxwell/infection/output/: Graph.java  Output.java  Print.java  Result.java
src/main/java/com/rsmaxwell/infection/quantity/: Infected.java  Quantity.java  RateFunction.java  Recovered.java  Susceptible.java  Suseptible.java
(+38 files in other folders)
